<html>
<head>
	<meta charset="UTF-8">
	<title>Board Game</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> 
</head>
<body onload="start()">
	<i class="fa-sharp fa-solid fa-play music" id="music"></i>
	<div class="wrapper">
		<div id="timer" class="timer">Time: 0 minutes 0 seconds</div>
		<div class="blob">
			<table id="table" class="table">
				<tr>
					<td id="col1-row1" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">1</span>
						</div>
					<td id="col2-row1" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">2</span>
						</div>
					<td id="col3-row1" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">3</span>
						</div>
					<td id="col4-row1" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">4</span>
						</div>
				</tr>
				<tr>
					<td id="col1-row2" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">5</span>
						</div>
					<td id="col2-row2" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">6</span>
						</div>
					<td id="col3-row2" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">7</span>
						</div>
					<td id="col4-row2" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">8</span>
						</div>
				</tr>
				<tr>
					<td id="col1-row3" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">9</span>
						</div>
					<td id="col2-row3" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">10</span>
						</div>
					<td id="col3-row3" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">11</span>
						</div>
					<td id="col4-row3" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">12</span>
						</div>
				</tr>
				<tr>
					<td id="col1-row4" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">13</span>
						</div>
					<td id="col2-row4" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">14</span>
						</div>
					<td id="col3-row4" class="cell" onclick="getId(this.id)">
						<div class="container">
							<span class="number">15</span>
						</div>
						</div>
					<td id="col4-row4" class="empty-cell" onclick="getId(this.id)"></td>
				</tr>
			</table>
		</div>		
		<div class="message" id="message"></div>
		<button id="check" class="btn" onclick="checkForWin()">Check</button>
		<button id="restart" class="btn" onclick="restartGame()">Restart</button>
		<button id="again" class="btn" onclick="playAgain()" style="display: none;">Play Again</button>
		<button id="cancel" class="btn" onclick="window.close();" style="display: none;">Cancel</button>
		<audio id="audio" src="audio.mp3" loop preload="auto"> 
	</div>

	<script src="main.js"></script>
</body>
</html>